# Atmel-ICE JTAG/SWD in-circuit debugger.
adapter driver cmsis-dap
cmsis_dap_vid_pid 0x03eb 0x2141
# cmsis_dap_serial SerialNumber

# Chip info
set CHIPNAME at91samd51g19a
source [find target/atsame5x.cfg]

#init
#targets